{
  "python.defaultInterpreterPath": "C:\\Users\\varun\\AppData\\Local\\Programs\\Python\\Python314\\python.exe",
  "python.analysis.extraPaths": [
    "./apps/api"
  ],
  "python.autoComplete.extraPaths": [
    "./apps/api"
  ],
  "css.customData": [],
  "css.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
